-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         8.0.30 - MySQL Community Server - GPL
-- SO del servidor:              Win64
-- HeidiSQL Versión:             12.1.0.6537
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Volcando estructura de base de datos para ecolsur
CREATE DATABASE IF NOT EXISTS `ecolsur` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `ecolsur`;

-- Volcando estructura para tabla ecolsur.alias
CREATE TABLE IF NOT EXISTS `alias` (
  `alias_id` int NOT NULL AUTO_INCREMENT,
  `sucursal_id` int NOT NULL,
  `alias_nombre` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `turno_id` int DEFAULT NULL,
  `ruta_id` int DEFAULT NULL,
  `estatus` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`alias_id`) USING BTREE,
  KEY `FK_alias_sucursales` (`sucursal_id`),
  KEY `FK_alias_turnos` (`turno_id`),
  KEY `FK_alias_rutas` (`ruta_id`),
  CONSTRAINT `FK_alias_rutas` FOREIGN KEY (`ruta_id`) REFERENCES `rutas` (`ruta_id`),
  CONSTRAINT `FK_alias_sucursales` FOREIGN KEY (`sucursal_id`) REFERENCES `sucursales` (`sucursal_id`),
  CONSTRAINT `FK_alias_turnos` FOREIGN KEY (`turno_id`) REFERENCES `turnos` (`turno_id`)
) ENGINE=InnoDB AUTO_INCREMENT=108 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;

-- Volcando datos para la tabla ecolsur.alias: ~106 rows (aproximadamente)

-- Volcando estructura para tabla ecolsur.asignaciones
CREATE TABLE IF NOT EXISTS `asignaciones` (
  `asignacion_id` int NOT NULL AUTO_INCREMENT,
  `sucursal_id` int NOT NULL,
  `asignacion_nombre` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `estatus` int NOT NULL,
  `created_at` timestamp NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`asignacion_id`),
  KEY `FK_asignaciones_sucursales` (`sucursal_id`),
  CONSTRAINT `FK_asignaciones_sucursales` FOREIGN KEY (`sucursal_id`) REFERENCES `sucursales` (`sucursal_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;

-- Volcando datos para la tabla ecolsur.asignaciones: ~4 rows (aproximadamente)

-- Volcando estructura para tabla ecolsur.categorias_producto
CREATE TABLE IF NOT EXISTS `categorias_producto` (
  `categoriaProducto_id` int NOT NULL AUTO_INCREMENT,
  `categoriaProducto_nombre` varchar(50) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `sucursal_id` int DEFAULT NULL,
  `estatus` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NOT NULL,
  PRIMARY KEY (`categoriaProducto_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- Volcando datos para la tabla ecolsur.categorias_producto: ~6 rows (aproximadamente)

-- Volcando estructura para tabla ecolsur.destinofinal
CREATE TABLE IF NOT EXISTS `destinofinal` (
  `destinofinal_id` int NOT NULL AUTO_INCREMENT,
  `sucursal_id` int NOT NULL,
  `destinofinal_nombre` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `estatus` int NOT NULL,
  `created_at` timestamp NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`destinofinal_id`) USING BTREE,
  KEY `FK_destinofinal_sucursales` (`sucursal_id`),
  CONSTRAINT `FK_destinofinal_sucursales` FOREIGN KEY (`sucursal_id`) REFERENCES `sucursales` (`sucursal_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;

-- Volcando datos para la tabla ecolsur.destinofinal: ~13 rows (aproximadamente)

-- Volcando estructura para tabla ecolsur.empresas
CREATE TABLE IF NOT EXISTS `empresas` (
  `empresa_id` int NOT NULL AUTO_INCREMENT,
  `empresa_nombre` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `estatus` int NOT NULL,
  `created_at` timestamp NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`empresa_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;

-- Volcando datos para la tabla ecolsur.empresas: ~3 rows (aproximadamente)

-- Volcando estructura para procedimiento ecolsur.fetch_manifiestos_data
DELIMITER //
CREATE PROCEDURE `fetch_manifiestos_data`(p_sucursal_id INT, p_manifiesto_id INT)
BEGIN

    DROP TEMPORARY TABLE IF EXISTS temp_results;

    CREATE TEMPORARY TABLE temp_results (
        manifiesto_id INT,
        nummanifiesto VARCHAR(255),
        fecha DATE,
        unidad_id INT,
        unidad_numero VARCHAR(255),
        destinofinal_id INT,
        destinofinal_nombre VARCHAR(255),
        folio_ids TEXT,
        productos_id TEXT,
        productos TEXT,
        descripciones TEXT,
        medidas_ids TEXT,
        medidas_nombres TEXT,
        total_cantidad_concatenadas TEXT
    );

    INSERT INTO temp_results
    SELECT 
        manifiestos.manifiesto_id, 
        manifiestos.nummanifiesto, 
        manifiestos.fecha,
        unidades.unidad_id,
        unidades.unidad_numero, 
        destinofinal.destinofinal_id,
        destinofinal.destinofinal_nombre,
        GROUP_CONCAT(folios.folio_id),
        GROUP_CONCAT(tipo_producto.tipoProducto_id),
        GROUP_CONCAT(tipo_producto.tipoProducto_nombre),
        GROUP_CONCAT(folios.descripcion),
        GROUP_CONCAT(folios.medidas_id),
        GROUP_CONCAT(medidas.medida_nombre),
        GROUP_CONCAT(sub.total)
    FROM 
        manifiestos 
    INNER JOIN manifiestos_folios ON manifiestos.manifiesto_id = manifiestos_folios.manifiesto_id 
    INNER JOIN destinofinal ON manifiestos.destinofinal_id = destinofinal.destinofinal_id
    INNER JOIN unidades ON manifiestos.unidad_id = unidades.unidad_id
    INNER JOIN folios ON manifiestos_folios.folio_id = folios.folio_id
    INNER JOIN tipo_producto ON tipo_producto.tipoProducto_id = folios.tipoProducto_id
    INNER JOIN Medidas ON Folios.medidas_id = Medidas.medidas_id
    LEFT JOIN (
        SELECT 
            manifiesto_id,
            medidas_id,
            SUM(cantidad) AS total
        FROM
            folios
        INNER JOIN manifiestos_folios ON folios.folio_id = manifiestos_folios.folio_id
        GROUP BY 
            manifiesto_id, 
            medidas_id
    ) AS sub ON manifiestos.manifiesto_id = sub.manifiesto_id AND folios.medidas_id = sub.medidas_id
    WHERE 
        (manifiestos.sucursal_id = p_sucursal_id OR p_sucursal_id IS NULL) AND 
        (manifiestos_folios.manifiesto_id = p_manifiesto_id OR p_manifiesto_id IS NULL)
    GROUP BY 
        manifiestos.manifiesto_id;

    SELECT * FROM temp_results;

    DROP TEMPORARY TABLE temp_results;

END//
DELIMITER ;

-- Volcando estructura para tabla ecolsur.folios
CREATE TABLE IF NOT EXISTS `folios` (
  `folio_id` int NOT NULL AUTO_INCREMENT,
  `tipoProducto_id` int NOT NULL,
  `descripcion` varchar(50) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `cantidad` int DEFAULT NULL,
  `medidas_id` int DEFAULT NULL,
  PRIMARY KEY (`folio_id`),
  KEY `FK_folios_tipo_producto` (`tipoProducto_id`) USING BTREE,
  CONSTRAINT `FK_folios_tipo_producto` FOREIGN KEY (`tipoProducto_id`) REFERENCES `tipo_producto` (`tipoProducto_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- Volcando datos para la tabla ecolsur.folios: ~8 rows (aproximadamente)

-- Volcando estructura para vista ecolsur.folios_agregados
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `folios_agregados` (
	`manifiesto_id` INT(10) NOT NULL,
	`nummanifiesto` INT(10) NOT NULL,
	`numfolios` BIGINT(19) NOT NULL,
	`folio_ids` TEXT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`cantidades` TEXT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`medida_nombre` VARCHAR(50) NULL COLLATE 'utf8mb4_spanish_ci',
	`pesos totales` DECIMAL(32,0) NULL,
	`descripciones` TEXT NULL COLLATE 'utf8mb4_spanish_ci'
) ENGINE=MyISAM;

-- Volcando estructura para tabla ecolsur.grupos
CREATE TABLE IF NOT EXISTS `grupos` (
  `grupo_id` int NOT NULL AUTO_INCREMENT,
  `sucursal_id` int NOT NULL,
  `grupo_nombre` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL,
  `permisos` text CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL,
  `estatus` int NOT NULL,
  `created_at` timestamp NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`grupo_id`) USING BTREE,
  KEY `FK_grupos_sucursales` (`sucursal_id`),
  CONSTRAINT `FK_grupos_sucursales` FOREIGN KEY (`sucursal_id`) REFERENCES `sucursales` (`sucursal_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- Volcando datos para la tabla ecolsur.grupos: ~11 rows (aproximadamente)

-- Volcando estructura para tabla ecolsur.manifiestos
CREATE TABLE IF NOT EXISTS `manifiestos` (
  `manifiesto_id` int NOT NULL AUTO_INCREMENT,
  `nummanifiesto` int NOT NULL,
  `sucursal_id` int NOT NULL,
  `unidad_id` int NOT NULL,
  `fecha` date NOT NULL,
  `destinofinal_id` int NOT NULL,
  `estatus` int NOT NULL,
  `created_at` timestamp NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`manifiesto_id`) USING BTREE,
  KEY `FK_tickets_unidades` (`unidad_id`),
  KEY `FK_tickets_destinofinal` (`destinofinal_id`),
  KEY `FK_tickets_sucursales` (`sucursal_id`),
  CONSTRAINT `FK_tickets_destinofinal` FOREIGN KEY (`destinofinal_id`) REFERENCES `destinofinal` (`destinofinal_id`),
  CONSTRAINT `FK_tickets_sucursales` FOREIGN KEY (`sucursal_id`) REFERENCES `sucursales` (`sucursal_id`),
  CONSTRAINT `FK_tickets_unidades` FOREIGN KEY (`unidad_id`) REFERENCES `unidades` (`unidad_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;

-- Volcando datos para la tabla ecolsur.manifiestos: ~1 rows (aproximadamente)

-- Volcando estructura para tabla ecolsur.manifiestos_folios
CREATE TABLE IF NOT EXISTS `manifiestos_folios` (
  `manifiesto_id` int NOT NULL,
  `folio_id` int NOT NULL,
  KEY `FK__manifiestos` (`manifiesto_id`),
  KEY `FK__folios` (`folio_id`),
  CONSTRAINT `FK__folios` FOREIGN KEY (`folio_id`) REFERENCES `folios` (`folio_id`),
  CONSTRAINT `FK__manifiestos` FOREIGN KEY (`manifiesto_id`) REFERENCES `manifiestos` (`manifiesto_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- Volcando datos para la tabla ecolsur.manifiestos_folios: ~9 rows (aproximadamente)

-- Volcando estructura para tabla ecolsur.medidas
CREATE TABLE IF NOT EXISTS `medidas` (
  `medidas_id` int NOT NULL AUTO_INCREMENT,
  `medida_nombre` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NOT NULL,
  PRIMARY KEY (`medidas_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- Volcando datos para la tabla ecolsur.medidas: ~2 rows (aproximadamente)

-- Volcando estructura para vista ecolsur.num_tripulacion
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `num_tripulacion` (
	`registro_id` INT(10) NOT NULL,
	`numrecolectores` BIGINT(19) NOT NULL,
	`recolector_id` TEXT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`recolectores` TEXT NULL COLLATE 'utf8mb3_spanish_ci'
) ENGINE=MyISAM;

-- Volcando estructura para tabla ecolsur.operadores
CREATE TABLE IF NOT EXISTS `operadores` (
  `operador_id` int NOT NULL AUTO_INCREMENT,
  `sucursal_id` int NOT NULL,
  `operador_nombre` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `estatus` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`operador_id`),
  KEY `FK_operadores_sucursales` (`sucursal_id`),
  CONSTRAINT `FK_operadores_sucursales` FOREIGN KEY (`sucursal_id`) REFERENCES `sucursales` (`sucursal_id`)
) ENGINE=InnoDB AUTO_INCREMENT=140 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;

-- Volcando datos para la tabla ecolsur.operadores: ~139 rows (aproximadamente)

-- Volcando estructura para tabla ecolsur.recolectores
CREATE TABLE IF NOT EXISTS `recolectores` (
  `recolector_id` int NOT NULL AUTO_INCREMENT,
  `sucursal_id` int NOT NULL,
  `recolector_nombre` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `estatus` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`recolector_id`),
  KEY `FK_recolectores_sucursales` (`sucursal_id`),
  CONSTRAINT `FK_recolectores_sucursales` FOREIGN KEY (`sucursal_id`) REFERENCES `sucursales` (`sucursal_id`)
) ENGINE=InnoDB AUTO_INCREMENT=585 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;

-- Volcando datos para la tabla ecolsur.recolectores: ~584 rows (aproximadamente)

-- Volcando estructura para tabla ecolsur.registros
CREATE TABLE IF NOT EXISTS `registros` (
  `registro_id` int NOT NULL AUTO_INCREMENT,
  `sucursal_id` int NOT NULL,
  `unidad_id` int NOT NULL,
  `semana` int NOT NULL,
  `dia` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL DEFAULT '',
  `fecha_entrada` date NOT NULL,
  `hora_salida` datetime NOT NULL,
  `fecha_salida` date NOT NULL,
  `hora_tablero` int NOT NULL DEFAULT '0',
  `alias_id` int NOT NULL,
  `operador_id` int NOT NULL,
  `km_salida` int NOT NULL,
  `km_entrada` int DEFAULT '0',
  `tiempo_ruta` time DEFAULT NULL,
  `hora_entrada` datetime DEFAULT NULL,
  `asignacion_id` int DEFAULT NULL,
  `usuario_id` int DEFAULT NULL,
  `observaciones` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `recorrido` int DEFAULT NULL,
  `litroscargados` float DEFAULT NULL,
  `rendimiento` int DEFAULT NULL,
  `totalpeso` int DEFAULT NULL,
  `estatus` int NOT NULL,
  `created_at` timestamp NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`registro_id`),
  KEY `FK_registros_alias` (`alias_id`),
  KEY `FK_registros_operadores` (`operador_id`),
  KEY `FK_registros_unidades` (`unidad_id`),
  KEY `sucursal_id` (`sucursal_id`),
  KEY `FK_registros_usuarios` (`usuario_id`),
  CONSTRAINT `FK_registros_alias` FOREIGN KEY (`alias_id`) REFERENCES `alias` (`alias_id`),
  CONSTRAINT `FK_registros_operadores` FOREIGN KEY (`operador_id`) REFERENCES `operadores` (`operador_id`),
  CONSTRAINT `FK_registros_sucursales` FOREIGN KEY (`sucursal_id`) REFERENCES `sucursales` (`sucursal_id`),
  CONSTRAINT `FK_registros_unidades` FOREIGN KEY (`unidad_id`) REFERENCES `unidades` (`unidad_id`),
  CONSTRAINT `FK_registros_usuarios` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`usuario_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;

-- Volcando datos para la tabla ecolsur.registros: ~0 rows (aproximadamente)

-- Volcando estructura para tabla ecolsur.rutas
CREATE TABLE IF NOT EXISTS `rutas` (
  `ruta_id` int NOT NULL AUTO_INCREMENT,
  `sucursal_id` int NOT NULL,
  `ruta_nombre` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `estatus` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`ruta_id`),
  KEY `FK_rutas_sucursales` (`sucursal_id`),
  CONSTRAINT `FK_rutas_sucursales` FOREIGN KEY (`sucursal_id`) REFERENCES `sucursales` (`sucursal_id`)
) ENGINE=InnoDB AUTO_INCREMENT=143 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;

-- Volcando datos para la tabla ecolsur.rutas: ~142 rows (aproximadamente)

-- Volcando estructura para tabla ecolsur.sucursales
CREATE TABLE IF NOT EXISTS `sucursales` (
  `sucursal_id` int NOT NULL AUTO_INCREMENT,
  `empresa_id` int NOT NULL,
  `sucursal_nombre` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `estatus` int NOT NULL,
  `created_at` timestamp NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`sucursal_id`) USING BTREE,
  KEY `FK_sucursales_empresas` (`empresa_id`),
  CONSTRAINT `FK_sucursales_empresas` FOREIGN KEY (`empresa_id`) REFERENCES `empresas` (`empresa_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;

-- Volcando datos para la tabla ecolsur.sucursales: ~3 rows (aproximadamente)

-- Volcando estructura para tabla ecolsur.tipo_producto
CREATE TABLE IF NOT EXISTS `tipo_producto` (
  `tipoProducto_id` int NOT NULL AUTO_INCREMENT,
  `tipoProducto_nombre` varchar(50) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `categoriaProducto_id` int DEFAULT NULL,
  `estatus` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`tipoProducto_id`),
  KEY `FK_tipo_producto_categorias_producto` (`categoriaProducto_id`),
  CONSTRAINT `FK_tipo_producto_categorias_producto` FOREIGN KEY (`categoriaProducto_id`) REFERENCES `categorias_producto` (`categoriaProducto_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- Volcando datos para la tabla ecolsur.tipo_producto: ~2 rows (aproximadamente)

-- Volcando estructura para tabla ecolsur.tiros
CREATE TABLE IF NOT EXISTS `tiros` (
  `tiro_id` int NOT NULL AUTO_INCREMENT,
  `registro_id` int NOT NULL,
  `manifiesto_id` int DEFAULT NULL,
  `numtiro` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`tiro_id`),
  KEY `FK_tiros_tickets` (`manifiesto_id`) USING BTREE,
  KEY `FK_tiros_registros` (`registro_id`),
  CONSTRAINT `FK_tiros_manifiestos` FOREIGN KEY (`manifiesto_id`) REFERENCES `manifiestos` (`manifiesto_id`),
  CONSTRAINT `FK_tiros_registros` FOREIGN KEY (`registro_id`) REFERENCES `registros` (`registro_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- Volcando datos para la tabla ecolsur.tiros: ~0 rows (aproximadamente)

-- Volcando estructura para tabla ecolsur.tripulacion
CREATE TABLE IF NOT EXISTS `tripulacion` (
  `tripulacion_id` int NOT NULL AUTO_INCREMENT,
  `registro_id` int DEFAULT NULL,
  `recolector_id` int DEFAULT '0',
  `numrecolector` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`tripulacion_id`),
  KEY `FK_tripulacion_registros` (`registro_id`),
  KEY `FK_tripulacion_recolectores` (`recolector_id`),
  CONSTRAINT `FK_tripulacion_recolectores` FOREIGN KEY (`recolector_id`) REFERENCES `recolectores` (`recolector_id`),
  CONSTRAINT `FK_tripulacion_registros` FOREIGN KEY (`registro_id`) REFERENCES `registros` (`registro_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- Volcando datos para la tabla ecolsur.tripulacion: ~0 rows (aproximadamente)

-- Volcando estructura para tabla ecolsur.turnos
CREATE TABLE IF NOT EXISTS `turnos` (
  `turno_id` int NOT NULL AUTO_INCREMENT,
  `sucursal_id` int NOT NULL,
  `turno_nombre` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `estatus` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`turno_id`),
  KEY `FK_turnos_sucursales` (`sucursal_id`),
  CONSTRAINT `FK_turnos_sucursales` FOREIGN KEY (`sucursal_id`) REFERENCES `sucursales` (`sucursal_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;

-- Volcando datos para la tabla ecolsur.turnos: ~3 rows (aproximadamente)

-- Volcando estructura para tabla ecolsur.unidades
CREATE TABLE IF NOT EXISTS `unidades` (
  `unidad_id` int NOT NULL AUTO_INCREMENT,
  `sucursal_id` int NOT NULL,
  `unidad_numero` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `unidad_placas` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `estatus` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`unidad_id`),
  KEY `FK_unidades_sucursales` (`sucursal_id`),
  CONSTRAINT `FK_unidades_sucursales` FOREIGN KEY (`sucursal_id`) REFERENCES `sucursales` (`sucursal_id`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;

-- Volcando datos para la tabla ecolsur.unidades: ~64 rows (aproximadamente)

-- Volcando estructura para tabla ecolsur.usuarios
CREATE TABLE IF NOT EXISTS `usuarios` (
  `usuario_id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `sucursal_id` int DEFAULT NULL,
  `email` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `nombres` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `apellidos` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `telefono` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `genero` int NOT NULL,
  `estatus` int NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`usuario_id`) USING BTREE,
  KEY `FK_users_sucursales` (`sucursal_id`),
  CONSTRAINT `FK_usuarios_sucursales` FOREIGN KEY (`sucursal_id`) REFERENCES `sucursales` (`sucursal_id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb3;

-- Volcando datos para la tabla ecolsur.usuarios: ~27 rows (aproximadamente)

-- Volcando estructura para tabla ecolsur.usuarios_grupos
CREATE TABLE IF NOT EXISTS `usuarios_grupos` (
  `usuario_grupo_id` int NOT NULL AUTO_INCREMENT,
  `usuario_id` int NOT NULL,
  `grupo_id` int NOT NULL,
  PRIMARY KEY (`usuario_grupo_id`) USING BTREE,
  KEY `FK_usuario_grupo_usuarios` (`usuario_id`),
  KEY `FK_usuario_grupo_grupos` (`grupo_id`),
  CONSTRAINT `FK_usuario_grupo_grupos` FOREIGN KEY (`grupo_id`) REFERENCES `grupos` (`grupo_id`),
  CONSTRAINT `FK_usuario_grupo_usuarios` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`usuario_id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb3;

-- Volcando datos para la tabla ecolsur.usuarios_grupos: ~27 rows (aproximadamente)

-- Volcando estructura para procedimiento ecolsur.vigilancia_supervision_index
DELIMITER //
CREATE PROCEDURE `vigilancia_supervision_index`(
    IN sucursal_id INT,
    IN estatus INT,
    IN registro_id INT,
    OUT result_set TEXT
)
BEGIN
    SET @sql = NULL;

    SELECT
        GROUP_CONCAT(DISTINCT
            CONCAT(
                'IFNULL(MAX(CASE WHEN tripulacion.numrecolector = ''',
                tripulacion.numrecolector,
                ''' THEN recolectores.recolector_nombre END), ''Sin recolector'') AS `Recolector',
                tripulacion.numrecolector, '`'
            )
            ORDER BY tripulacion.numrecolector ASC
        ) INTO @sql
    FROM
        tripulacion
        INNER JOIN recolectores ON tripulacion.recolector_id = recolectores.recolector_id
    WHERE
        tripulacion.numrecolector IS NOT NULL;

    SET @sql = CONCAT('SELECT registros.registro_id, registros.unidad_id, unidades.unidad_numero, registros.semana, registros.dia, registros.hora_salida, IFNULL(registros.hora_entrada, "sigue en ruta") AS hora_entrada, registros.hora_tablero, registros.km_salida, IFNULL(registros.km_entrada, "sigue en ruta") AS km_entrada, turnos.turno_nombre, rutas.ruta_nombre, alias.alias_nombre, operadores.operador_nombre, registros.estatus, COALESCE(COUNT(tripulacion.recolector_id), 0) AS numrecolector,   ', @sql, '
                        FROM registros
                        INNER JOIN unidades USING(unidad_id)
                        INNER JOIN alias USING(alias_id)
                        INNER JOIN turnos USING(turno_id)
                        INNER JOIN rutas USING(ruta_id)
                        INNER JOIN operadores USING(operador_id)
                        LEFT JOIN tripulacion ON registros.registro_id = tripulacion.registro_id
                        LEFT JOIN recolectores ON tripulacion.recolector_id = recolectores.recolector_id
                        WHERE registros.sucursal_id = ', sucursal_id, ' AND registros.estatus = ''', estatus, '''');

    -- Agrega los filtros opcionales por registro_id
    IF registro_id IS NOT NULL THEN
        SET @sql = CONCAT(@sql, ' AND registros.registro_id = ', registro_id);
    END IF;

    SET @sql = CONCAT(@sql, ' GROUP BY registros.registro_id');

    SET @result_set = @sql;

    PREPARE stmt FROM @sql;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
END//
DELIMITER ;

-- Volcando estructura para vista ecolsur.folios_agregados
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `folios_agregados`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `folios_agregados` AS select `m1`.`manifiesto_id` AS `manifiesto_id`,`m1`.`nummanifiesto` AS `nummanifiesto`,count(`m1`.`folio_id`) AS `numfolios`,group_concat(`m1`.`folio_id` separator ',') AS `folio_ids`,group_concat(`m1`.`cantidad` separator ',') AS `cantidades`,`m1`.`medida_nombre` AS `medida_nombre`,sum(`m1`.`cantidad`) AS `pesos totales`,group_concat(`m1`.`descripcion` separator ',') AS `descripciones` from (select `mf`.`manifiesto_id` AS `manifiesto_id`,`m`.`nummanifiesto` AS `nummanifiesto`,`mf`.`folio_id` AS `folio_id`,`f`.`cantidad` AS `cantidad`,`md`.`medida_nombre` AS `medida_nombre`,`f`.`descripcion` AS `descripcion` from (((`manifiestos_folios` `mf` join `folios` `f` on((`mf`.`folio_id` = `f`.`folio_id`))) join `manifiestos` `m` on((`mf`.`manifiesto_id` = `m`.`manifiesto_id`))) join `medidas` `md` on((`md`.`medidas_id` = `f`.`medidas_id`)))) `m1` group by `m1`.`manifiesto_id`,`m1`.`nummanifiesto`,`m1`.`medida_nombre`;

-- Volcando estructura para vista ecolsur.num_tripulacion
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `num_tripulacion`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `num_tripulacion` AS select `registros`.`registro_id` AS `registro_id`,count(`recolectores`.`recolector_id`) AS `numrecolectores`,group_concat(`recolectores`.`recolector_id` separator ',') AS `recolector_id`,group_concat(`recolectores`.`recolector_nombre` separator ',') AS `recolectores` from ((`tripulacion` join `recolectores` on((`tripulacion`.`recolector_id` = `recolectores`.`recolector_id`))) join `registros` on((`tripulacion`.`registro_id` = `registros`.`registro_id`))) group by `registros`.`registro_id`;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
